# .env
# ====================================================================
# Frontend
# ====================================================================
# _SPEECH_PROVIDER = azure | gemini | test  (which ASR/TTS service is used)
# _SPEECH_KEY      = {api key}              (Azure or Gemini key)
# _SERVICE_REGION  = eastus                 (only Azure needs this)
# --------------------------------------------------------------------
# Only the Vite ones are used right now, might change in production?
#REACT_APP_SPEECH_PROVIDER="azure" 
#REACT_APP_SPEECH_KEY=       
#REACT_APP_SERVICE_REGION="eastus" 

VITE_SPEECH_PROVIDER = "azure" 
VITE_SPEECH_KEY      = 
VITE_SERVICE_REGION  = "eastus"

# ====================================================================
# Backend
# ====================================================================
POSTGRES_DB            = "dementia_chat_db"
POSTGRES_USER          = "postgres"
POSTGRES_PASSWORD      =
DJANGO_SETTINGS_MODULE = "backend.settings"


# Run in "sandbox" or "deployment" mode (not defined here though, defined programmatically)
APP_ENVIRONMENT = "sandbox"