# ====================================================================
# Programmatically Generated Env
# ====================================================================
# This gets generated when the app is run using deploy_app.sh
# For development just make it manually

# Run in "sandbox" or "deployment" mode
APP_ENVIRONMENT="sandbox"

# Deprecated, but keeping it around for some reason
BACKEND_DOCKERFILE="idk"

