# ====================================================================
# Misc.
# ====================================================================
# Run in "sandbox" or "deployment" mode (defined programmatically for deployment)
APP_ENVIRONMENT  = "sandbox"

# Don't actually use an LLM, just send generic responses
LLM_COMPOSE_FILE = "llama_api/dummy-compose.yaml"  # "llama_api/compose.yaml"

# ====================================================================
# Overrides (root .env file loaded second)
# ====================================================================
# Frontend 
VITE_RUN_ENV = "PROD"   # DEV | PROD

# Backend
# For development (localhost)
DEV_APP_ROUTE = "http://localhost:8000" #  "" Nothing for deployment mode

# ====================================================================
# Nginx & Certbot
# ====================================================================
CONF_FILE  = "default.conf.sandbox"
DOMAIN     = "sandbox.cognibot.org"      # Replace this with $APP_ENVIRONMENT ?
DOMAIN_WWW = "www.sandbox.cognibot.org"
CERT_EMAIL = "amurphy62299@gmail.com"
